In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('../data/raw/netflix1.csv')

In [7]:
df.head()

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8790 entries, 0 to 8789
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8790 non-null   object
 1   type          8790 non-null   object
 2   title         8790 non-null   object
 3   director      8790 non-null   object
 4   country       8790 non-null   object
 5   date_added    8790 non-null   object
 6   release_year  8790 non-null   int64
 7   rating        8790 non-null   object
 8   duration      8790 non-null   object
 9   listed_in     8790 non-null   object
dtypes: int64(1), object(9)
memory usage: 686.8+ KB

In [16]:
df.isnull()

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8785,False,False,False,False,False,False,False,False,False,False
8786,False,False,False,False,False,False,False,False,False,False
8787,False,False,False,False,False,False,False,False,False,False
8788,False,False,False,False,False,False,False,False,False,False
8789,False,False,False,False,False,False,False,False,False,False

In [19]:
df.groupby('type').count()

,show_id,title,director,country,date_added,release_year,rating,duration,listed_in
type,,,,,,,,,
Movie,6126,6126,6126,6126,6126,6126,6126,6126,6126
TV Show,2664,2664,2664,2664,2664,2664,2664,2664,2664

In [24]:
df.groupby('country').count().reset_index().sort_values(by = 'show_id', ascending = False)

,country,show_id,type,title,director,date_added,release_year,rating,duration,listed_in
80,United States,3240,3240,3240,3240,3240,3240,3240,3240,3240
29,India,1057,1057,1057,1057,1057,1057,1057,1057,1057
79,United Kingdom,638,638,638,638,638,638,638,638,638
52,Pakistan,421,421,421,421,421,421,421,421,421
51,Not Given,287,287,287,287,287,287,287,287,287
...,...,...,...,...,...,...,...,...,...,...
69,Soviet Union,1,1,1,1,1,1,1,1,1
53,Paraguay,1,1,1,1,1,1,1,1,1
58,Puerto Rico,1,1,1,1,1,1,1,1,1
66,Somalia,1,1,1,1,1,1,1,1,1
85,Zimbabwe,1,1,1,1,1,1,1,1,1

In [22]:
df.head()

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"